VITE_API_BASE_URL=http://localhost:4000
VITE_FIREBASE_API_KEY=AIzaSyDskYJol705ucTtdbE3zZIBpgJRVsqt_aY
VITE_FIREBASE_AUTH_DOMAIN=water-velocity-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=water-velocity-project
VITE_FIREBASE_STORAGE_BUCKET=water-velocity-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=478499917558
VITE_FIREBASE_APP_ID=1:478499917558:web:5d941d13e4ca875f2126d7
VITE_FIREBASE_MEASUREMENT_ID=G-LLSY5LFLE0
