VITE_API_BASE_URL=http://localhost:8000
VITE_EMAILJS_SERVICE_ID=service_6pfgc2j
VITE_EMAILJS_TEMPLATE_ID=template_cny2pih
VITE_EMAILJS_ACCESS_TOKEN=BdehdbuzRiHLgX0TMnU_L
VITE_MUNICIPALITY_EMAIL=akshitar7890@gmail.com
